<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bickraft</title>

    <link href="css/reset.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/contato2.css" rel="stylesheet">
    <link href="css/responsivo.css" rel="stylesheet">
    
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <!-- div.container>a.col-md-4 -->
      <div class="container">
        <a href="index.html" class="col-md-4 col-sm-4 col-xs-4 animated  fadeInRight">
          <img src="img/bikcraft.png" alt="logo">
        </a>
        <nav class="col-md-8 col-sm-8 col-xs-8 header_menu">
          <!-- ul>li*4>a -->
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html" class="menu_ativo">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="introducao-interna interna_sobre">
      <div class="container">
          <h1>Contatos</h1>        
          <p>tire suas dúvidas com a gente</p>
      </div>
    </section>


		<section class="contato container animar-interno">
			<form action="enviar.php" method="post" name="form" class="formphp contato_form col-md-7">
				<label for="nome">Nome</label>
				<input id="nome" name="nome" type="text">
				<label for="email">E-mail</label>
				<input id="email" name="email" type="text">
				<label for="telefone">Telefone</label>
				<input id="telefone" name="telefone" type="text">

				<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
				<input type="text" class="nao-aparece" name="leaveblank">
				<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
				<input type="text" class="nao-aparece" name="dontchange" value="http://" >

				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" id="mensagem"></textarea>

				<button id="enviar" name="enviar" type="submit" class="btn btn-preto">Enviar</button>
			</form>

			<div class="contato_dados col-md-5">
				<h3>Dados</h3>
				<span>+55 21 9999-9999</span>
				<span>orcamento@bikcraft.com</span>
				<span>Rua Ali Perto - Botafogo</span>
				<span>Rio de Janeiro - RJ - Brasil</span>
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook Bikcraft"></a></li>
					<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.png" alt="Instagram Bikcraft"></a></li>
					<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter Bikcraft"></a></li>
				</ul>
			</div>
		</section>

		<section class="container contato_mapa">
			<a href="http://google.com" target="_blank" class="grid-16"><img src="img/endereco-bikcraft.jpg" alt="Endereço da Bikcraft"></a>
		</section>



    <div class="quebra">
      <blockquote class="container quote">
        <p>
          "o verdadeiro segredo da felicidade está em ter um
          genuíno interesse por todos os detalhes da vida 
          cotidiana"
        </p>
        <cite>WILLIAM MORRIS</cite>
      </blockquote>
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="col-md-4 footer_historia">
            <h3>Nossa História</h3>
            <p>
              Quando iniciamos a Bikcraft queriamos um produto 
              que adoraríamos utillizar. Eramos apaixonados por
              pedalar e também por fazer coisas com as nossas próprias
              mãos. Assim surgiu um sonho na garagem da nossa casa.
            </p>
          </div>

          <div class="col-md-4 footer_contato">
            <h3>Contato</h3>
            <ul>
              <li>21 9999-9999</li>
              <li>contato@bikcraft.com</li>
              <li>Botafogo - RJ</li>
            </ul>
          </div>

          <div class="col-md-4 footer_redes">
            <h3>Redes Sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank">
                  <img src="img/redes-sociais/facebook.png" alt="Facebook">
                </a>
              </li>
              <li>
                <a href="http://instagram.com" target="_blank">
                  <img src="img/redes-sociais/instagram.png" alt="Instagram">
                </a>
              </li>
              <li>
                <a href="http://twitter.com" target="_blank">
                  <img src="img/redes-sociais/twitter.png" alt="Twitter">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="col-md-12">
            Bikcraft 2018 - Alguns direitos reservados
          </p>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main2.js"></script>

  </body>
</html>    


