<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bickraft</title>

    <!-- Bootstrap -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <!-- div.container>a.col-md-4 -->
      <div class="container">
        <a href="index.html" class="col-md-4 col-sm-4 col-xs-4 animated fadeInRight">
          <img src="img/bikcraft.png" alt="logo">
        </a>
        <nav class="col-md-8 col-sm-8 col-xs-8 header_menu">
          <!-- ul>li*4>a -->
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <section class="row introducao">
    <div class="container animated fadeInDown">
      <h1>Bicicletas Feitas a Mão</h1>
      <blockquote class="quote-externo">
        <p>"não tenha nada em sua casa que voce
        não considere útil ou acredita ser bonito"</p>
        <cite>WILLIAM MORRIS</cite>
      </blockquote>
      <a href="produtos.html" class="btn botao">Orçamento</a>
    </div>
  </section>

  <section class="container produtos animated fadeInDown">
    <h2 class="subtitulo">Produtos</h2>
    <ul class="produtos_lista">
      <li class="col-md-4 col-sm-4 col-xs-12">
        <div class="produtos_lista_icone animar-interno1">
          <div class="produtos_icone">
            <img src="img/produtos/passeio.png" alt="Bicicleta Passeio">
          </div>
          <h3>Passeio</h3>
          <p>Muito melhor do que passear pela orla a vidros fechados.</p>
        </div>
      </li>
      <li class="col-md-4 col-sm-4 col-xs-12">
        <div class="produtos_lista_icone animar-interno2">
          <div class="produtos_icone">
            <img src="img/produtos/esporte.png" alt="Bicicleta Esporte">
          </div>
          <h3>Esporte</h3>
          <p>Mais rápida do que Forrest Gump, ninguém vai pegar você.</p>
        </div>  
      </li>
      <li class="col-md-4 col-sm-4 col-xs-12">
        <div class="produtos_lista_icone animar-interno3">
          <div class="produtos_icone">
            <img src="img/produtos/retro.png" alt="Bicicleta Retrô">
          </div>
          <h3>Retrô</h3>
          <p>O passado volta para lembrarmos o que devemos fazer no futuro.</p>
        </div>  
      </li>
    </ul>
    <div class="call">
      <p>clique aqui e veja os detalhes dos produtos</p>
      <a href="produtos.html" class="btn botao botao-preto">Produtos</a>
    </div>
  </section>  
  <section class="row portfolio">
    <div class="container">
      <h2 class="subtitulo">Portfólio</h2>
        <div class="portfolio_lista">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="img/portfolio/passeio.jpg" class="img-rounded" 
            alt="Bicicleta Passeio">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <img src="img/portfolio/retro.jpg" class="img-rounded"  
            alt="Bicicleta Retrô">
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <img src="img/portfolio/esporte.jpg" class="img-rounded" 
            alt="Bicicleta Esporte">
          </div>  
        </div>  
      <div class="call">
        <p>conheça mais o nosso portfólio</p>
        <a href="portfolio.html" class="btn botao">Portfólio</a>
      </div>
    </div>
  </section>
  <section class="qualidade container">
    <h2 class="subtitulo">Qualidade</h2>
    <img src="img/bikcraft-qualidade.png" alt="Bikcraft">
    <!-- ul.qualidade_lista>li.col-md-6*3>h3+p -->
    <ul class="qualidade_lista">
      <li class="col-md-4">
        <h3>Durabilidade</h3>
        <p>Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</p>
      </li>
      <li class="col-md-4">
        <h3>Design</h3>
        <p>Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</p>
      </li>
      <li class="col-md-4">
        <h3>Sustentabilidade</h3>
        <p>Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</p>
      </li>
    </ul>
      <div class="call">
        <p>conheça mais a nossa história</p>
        <a href="sobre.html" class="btn botao botao-preto">Sobre</a>
      </div>
  </section>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>