<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bickraft</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/responsivo.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <!-- div.container>a.col-md-4 -->
      <div class="container">
        <a href="index.html" class="col-md-4 col-sm-4 col-xs-4 animated  fadeInRight">
          <img src="img/bikcraft.png" alt="logo">
        </a>
        <nav class="col-md-8 col-sm-8 col-xs-8 header_menu">
          <!-- ul>li*4>a -->
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html" class="menu_ativo">Produtos</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="introducao-interna interna_produtos">
      <div class="container">
          <h1>Produtos</h1>        
          <p>Conheça todos nosso produtos</p>
      </div>
    </section>
    <section class="container produto_item animar-interno">
			<div class="col-md-7">
				<img src="img/produtos/bikcraft-passeio-1.jpg" alt="Bikcraft Passeio">
				<h2>Passeio</h2>
			</div>
			<div class="col-md-5 produto_icone"><img src="img/produtos/passeio.png" alt="Icone Passeio"></div>
			<div class="col-md-6"><img src="img/produtos/bikcraft-passeio-2.jpg" alt="Bikcraft Passeio"></div>
			<div class="col-md-6 produto_info">
				<p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>
				<ul>
					<li>Conforto</li>
					<li>Praticidade</li>
					<li>Design</li>
					<li>Versatilidade</li>
				</ul>
			</div>
	</section>


  <div class="quebra">
    <blockquote class="container quote">
      <p>
        "o verdadeiro segredo da felicidade está em ter um
        genuíno interesse por todos os detalhes da vida 
        cotidiana"
      </p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </div>
  <footer>
    <div class="footer">
      <div class="container">
        <div class="col-md-4 footer_historia">
          <h3>Nossa História</h3>
          <p>
            Quando iniciamos a Bikcraft queriamos um produto 
            que adoraríamos utillizar. Eramos apaixonados por
            pedalar e também por fazer coisas com as nossas próprias
            mãos. Assim surgiu um sonho na garagem da nossa casa.
          </p>
        </div>

        <div class="col-md-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>21 9999-9999</li>
            <li>contato@bikcraft.com</li>
            <li>Botafogo - RJ</li>
          </ul>
        </div>

        <div class="col-md-4 footer_redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li>
              <a href="http://facebook.com" target="_blank">
                <img src="img/redes-sociais/facebook.png" alt="Facebook">
              </a>
            </li>
            <li>
              <a href="http://instagram.com" target="_blank">
                <img src="img/redes-sociais/instagram.png" alt="Instagram">
              </a>
            </li>
            <li>
              <a href="http://twitter.com" target="_blank">
                <img src="img/redes-sociais/twitter.png" alt="Twitter">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="col-md-12">
          Bikcraft 2018 - Alguns direitos reservados
        </p>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>